{
    "name": "langeroids",
    "version": "0.1.0",
    "description": "Simple game engine",
    "author": {
        "name": "Julien Letellier",
        "email": "letellier.julien@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jletellier/langeroids.git"
    },
    "dependencies": {
        "underscore": "1.5.2",
        "box2d.js": "1.0.0",
        "inherits": "2.0.1"
    },
    "engine": "node >= 0.10.22"
}